<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="location.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="main">
            <h1 id="login">Login</h1>
            <div class="input-box">
                <!-- passord and email are save in local storage -->
                <input type="email" id="email" placeholder="@gmail.com" value="">
                <input type="password" id="password" placeholder="password" value="">
            </div>
            <button id="login-btn">Log in</button>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>

