* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#section2 {
    padding: 15px 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: white;
    /* position: relative; */
}



.new-task button {
    padding: 6px;
    font-size: 18px;
    outline: none;
    border: 0;
    background-color: white;
    cursor: pointer;
}

.left {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.left button:hover {
    background-color: black;
    color: white;
}

.left button {
    width: 250px;
    margin-top: 20px;
    border-radius: 0px, 100px, 100px, 0px;
    font-size: 20px;
    border: 0px;
    background-color: white;


}

.menu a {
    text-decoration: none;
}

.menu button {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin: 10px;
    cursor: pointer;
    color: black;
    border-radius: 0 20px 20px 0;
    /* Rounded corners on the right side */
    overflow: hidden;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.menu button:active {
    background-color: black;
    color: #ffffff;
    border-color: #000000;
}


.menu button i {

    padding-right: 20px;
    padding-left: 20px;
    vertical-align: middle;

}

.logout button {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin: 10px;
    cursor: pointer;
    color: black;
    border-radius: 0 20px 20px 0;
    /* Rounded corners on the right side */
    overflow: hidden;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.logout button i {
    padding-right: 20px;
    padding-left: 20px;
    vertical-align: middle;
}


.right {
    padding: 10px;
    flex-basis: 70%;
}



.set .clock i {
    margin-right: 3px;
}



.icon {
    margin-right: 3px;
    font-size: 19px;
    color: rgb(193, 36, 36);
}

 h2 {
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}




.heading {
    font: 30px;
    padding: 10px;

}
.location-list {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
}

.location-item {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
}

.locate {
 
    width: 80%;
    margin-left: 40px;
    padding: 12px;
    display: flex;
    margin-bottom: 10px;

}

.locate .detail {
    margin-left: 20px;



}

.locate i {
    font-size: 19px;
    color:
        rgb(193, 36, 36);
}

.locate .detail #country {
    font-size: 26px;
    font-weight: 600;
}

.locate .detail #cordinate {
    font-size: 18px;
    color: #a69e9e;
}