<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="location.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <div id="section2">
        <div class="left">
            <div class="menu">
            
                <a href="task.html">
                    <button id="data"><i class="fa-solid fa-database"></i>Task</button>
                </a>
                <button id="location"><i class="fa-solid fa-location-dot"></i>Location</button>
            </div>
            <div class="logout">
                <button id="logout"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</button>
            </div>
        </div>
        <div class="right">
            <div class="new-task">
                <button id="add"><i class="fa-solid fa-plus"></i>Check In</button>
                <br>
            </div>
    
    
            <h2>Current location</h2>
            <div class="locate">
                <i class="fa-solid fa-map-pin"></i>
                <div class="detail">
                    <div id="country"></div>
                    <div id="cordinate"></div>
                </div>
            </div>
    
            </form>
    

        </div>
    </div>
    <script src="location.js"></script>
</body>

</html>


</body>
</html>