<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="task.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section id="section1">
        <div class="overlay"></div>
        <div class="left">
            <div class="menu">

                <button id="data"><i class="fa-solid fa-database"></i>Task</button>
                <a href="location.html">
                    <button id="loc"><i class="fa-solid fa-location-dot"></i>Location</button>
                </a>



            </div>
            <div class="logout">
                <button id="logout"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</button>
            </div>
        </div>
        <div class="right">
            <div class="new-task">
                <button id="add"><i class="fa-solid fa-plus"></i>Add new task</button>
                <br>
            </div>
            <h2>Incomplete</h2>
            <div class="popup" id="popup">
                <form>
                    <h2>Add new task</h2>
                    
                    <div class="detail">
                        <div class="summary">
                            <p><i class="fa-regular fa-message"></i>summary</p>
                            <input type="text" id="summary" value="">
                        </div>
                        <div class="description">
                            <p><i class="fa-solid fa-circle-info"></i>description</p>
                            <input type="text" id="description" value="">
                        </div>
                        <div class="due-date">
                            <p><i class="fa-regular fa-clock"></i>due date</p>
                            <input type="text" id="date" value="">
                        </div>
                    </div>
                    <div class="Buttons">
                        <button id="save">Save</button>
                        <button id="cancelPopup">Cancel</button>

                    </div>

                </form>
            </div>
            
            <div id="taskList"></div>
<button id="deleteButton" style="display: none;">Delete</button>


        </div>





    </section>
    <script src="task.js"></script>
</body>

</html>